<!DOCTYPE html>
<html>

<head>
  <title>知识图谱</title>
  <style type="text/css" media="screen">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    svg {
      width: 100%;
      height: 100%;
    }

    .node-g {
      cursor: pointer;
    }

    #desc-container {
      position: absolute;
      width: 300px;
    }

    #desc {
      padding: 5px 10px 10px;
      white-space: pre-wrap;
      background-color: white;
      border: 1px solid black;
    }

    #statistic-container {
      position: absolute;
      right: 0;
      background-color: white;
      border: 1px solid black;
      white-space: pre-wrap;
      padding: 10px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/vivagraphjs@0.12.0/dist/vivagraph.min.js"></script>
  <script src="index.js"></script>

</head>

<body>
  <div id="statistic-container"></div>
  <div id="desc-container"></div>
</body>

</html>